<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

{% seo %}
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <script src="https://code.jquery.com/jquery-3.3.0.min.js" integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4=" crossorigin="anonymous"></script>
    <script src="{{ '/assets/js/main.js' | relative_url }}"></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <style>
      .button {
        border: 1px solid #dba500;
        background: linear-gradient(rgb(255, 231, 136), rgb(255, 206, 56));
        border-radius: 2px;
        box-shadow: inset 0px 1px 0px rgba(255,255,255,.4), 0px 1px 1px rgba(0,0,0,.1);
        background-color: #FFE788;
        margin-left: 5px;
        padding: 10px 12px;
        margin-top: 6px;
        line-height:14px;
        font-size:14px;
        color:#333;
        font-weight: bold;
        display:inline-block;
        text-align:center;
    
        &:hover {
          background: linear-gradient(rgb(255, 231, 136), rgb(255, 231, 136));
          background-color: #ffeca0;
        }
      }
    </style>
  </head>
  <body>
    <div style="width: 50%; margin: 0 auto;">
      <a href="https://id-tag.github.io/" class="button"><strong>id-tag Blog Home</strong></a>
      <a href="{{ site.github.repository_url }}" class="button">Comment On GitHub</a>
    </div>
      
    <div class="wrapper">
      <nav style="position: absolute !important;top: 6pt;text-align: left;">
        <ul></ul>
      </nav>
      <section style="margin-top: 60px;">
        {{ content }}

      </section>
      <footer>
        {% if site.github.is_project_page %}
          <p>Project maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p><small>Hosted on GitHub Pages</small></p>
      </footer>
    </div>

    {% if site.google_analytics %}
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>
